spring.datasource.url=jdbc:h2:mem:mytestdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false

csv.file.url=https://spring-boot-aws-revievers.s3.eu-central-1.amazonaws.com/Reviews.csv
csv.file.path=src/main/resources/reviews.csv
